{
  "name": "ei-noah-bot",
  "version": "1.0.0",
  "description": "Ei Noah Bot",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "dev": "npx ts-node-dev ./src/index.ts -watch ./locales/**/*.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotBeFoRE/ei-noah-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Sweaty Try Hards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotBeFoRE/ei-noah-bot/issues"
  },
  "homepage": "https://github.com/dotBeFoRE/ei-noah-bot#readme",
  "dependencies": {
    "@mikro-orm/core": "^5.1.3",
    "@mikro-orm/knex": "^5.1.3",
    "@mikro-orm/migrations": "^5.1.3",
    "@mikro-orm/postgresql": "^5.1.3",
    "@mikro-orm/reflection": "^5.1.3",
    "@types/chart.js": "^2.9.34",
    "@types/cron": "^1.7.2",
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "@types/source-map-support": "^0.5.3",
    "@types/ws": "^7.2.6",
    "canvas": "^2.7.0",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.2.0",
    "cron": "^1.8.2",
    "csv-parse": "^4.12.0",
    "d": "^1.0.1",
    "discord-api-types": "^0.27.3",
    "discord.js": "^14.0.0-dev.1652832627-dfe449c",
    "dotenv": "^8.2.0",
    "emoji-regex": "^9.2.1",
    "i18next": "^21.6.16",
    "i18next-fs-backend": "^1.1.1",
    "markov-chains": "^1.0.2",
    "moment": "^2.29.2",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "node-fetch": "^3.1.1",
    "pg": "^8.3.3",
    "source-map-support": "^0.5.19",
    "string-similarity": "^4.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.6.2",
    "winston": "^3.6.0",
    "winston-console-format": "^1.0.8",
    "winston-discord-transport": "^1.3.0",
    "winston-transport": "^4.5.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^5.1.3",
    "@mikro-orm/entity-generator": "^5.1.3",
    "@types/emoji-regex": "^9.2.0",
    "@types/i18next-fs-backend": "^1.0.1",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "ts-node-dev": "^1.1.8"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts"
    ]
  }
}
