{
  "name": "monorepo",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-custom": "*",
    "turbo": "latest"
  },
  "dependencies": {
    "next": "^13.4.12"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "packages/database/mikro-orm.config.ts"
    ]
  }
}
