{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "DBNAME",
    "DBHOST",
    "DBPASSWORD",
    "DBPORT",
    "DBUSER",
    "DEBUG",
    "NODE_ENV",
    "LOGGING_WEBHOOK",
    "CLIENT_TOKEN",
    "ERROR_CHANNEL",
    "VERCEL_URL",
    "WEBPACK",
    "CLIENT_ID",
    "EXPO_PUBLIC_CLIENT_ID",
    "EXPO_PUBLIC_VERCEL_URL",
    "EXPO_TOKEN",
    "CI",
    "APP_VARIANT",
    "REDIS_URL",
    "PORT"
  ],
  "pipeline": {
    "start": {
      "outputs": []
    },
    "lint": {},
    "lint:fix": {},
    "lint:typecheck": {},
    "dev": {
      "cache": false,
      "dotEnv": [".env"]
    },
    "update": {
      "env": ["EXPO_TOKEN", "CI"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts", ".expo/**"]
    },
    "db:push": { "inputs": ["migrations/**"], "cache": false },
    "db:create": {
      "inputs": ["entity/**"],
      "outputs": ["migrations/**"],
      "cache": false
    }
  }
}
