{
  "extends": "@ei/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native"
  },
  "include": ["expo-plugins", "src", "*.ts", "index.tsx", "*.js"],
  "exclude": ["node_modules", "*.config.js"]
}
