{
  "extends": "@ei/tsconfig/expo.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "types": ["nativewind/types"],
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "*.config.js"]
}
