{
  "extends": "@ei/tsconfig/expo.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "types": ["nativewind/types"],
    "paths": {
      "@": ["src"],
      "~": ["src"]
    },
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "*.config.js"]
}
