{
  "name": "@ei/website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@ei/tsconfig": "*",
    "@ei/database": "*",
    "typescript": "^5.1.6"
  }
}
