{
  "extends": "@ei/tsconfig/expo.json",
  "include": [
    "**/*.tsx",
    "**/*.ts",
    ".next/types/**/*.ts",
    "../../packages/lucia/app.d.ts",
    "../../packages/lucia/auth.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["dom"],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "strictNullChecks": true
  }
}
